BDEPEND=>=dev-util/meson-0.57.0 >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=app-arch/zstd dev-libs/libbacktrace >dev-libs/libcyaml-1.1.0 dev-libs/libpcre >=dev-libs/reproc-14.1.0 dev-scheme/guile kde-frameworks/breeze-icons media-libs/lilv >=media-libs/libaudec-0.2.3 media-libs/chromaprint media-libs/rubberband sci-libs/fftw:*[threads] x11-libs/gtk+:3 x11-libs/gtksourceview:*
DESCRIPTION=Zrythm is a digital audio workstation designed to be featureful and easy to use.
EAPI=7
HOMEPAGE=https://www.zrythm.org/
INHERIT=git-r3 meson xdg-utils gnome2-utils
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-arch/zstd dev-libs/libbacktrace >dev-libs/libcyaml-1.1.0 dev-libs/libpcre >=dev-libs/reproc-14.1.0 dev-scheme/guile kde-frameworks/breeze-icons media-libs/lilv >=media-libs/libaudec-0.2.3 media-libs/chromaprint media-libs/rubberband sci-libs/fftw:*[threads] x11-libs/gtk+:3 x11-libs/gtksourceview:*
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	b9fc5e97e886514e5132f50465185401	meson	1994a5aef5d4f5798b92f64d6f9a6003	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3
_md5_=461d091588dd6bb90251bf52df3cd9a8
